{
  "name": "coredata-api-service",
  "version": "0.0.1",
  "description": "Coredata API service for AngularJS",
  "main": "js/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ikornaselur/coredata-api-service"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "karma": "~0.12.23"
  },
  "devDependencies": {
    "karma": "^0.12.23",
    "karma-coverage": "^0.2.6",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-junit-reporter": "^0.2.2",
    "gulp-concat": "^2.4.1",
    "gulp-clean": "^0.3.1",
    "gulp-util": "^3.0.1",
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.4",
    "gulp-karma": "0.0.4",
    "gulp-browserify": "^0.5.0",
    "browserify": "^4.0.0",
    "jshint-stylish": "^1.0.0",
    "karma-browserify": "^0.2.1",
    "karma-failed-reporter": "0.0.2"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start tests/config/karma.unit.js",
    "test-watch": "node_modules/karma/bin/karma start tests/config/karma.unit.js --auto-watch --no-single-run"
  },
  "author": "Axel Örn Sigurðsson",
  "license": "MIT"
}
